<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwL-Xm-Qcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xFY-mJ-CkH">
            <objects>
                <viewController id="2jg-U9-mHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oar-oU-Du1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-VH-YUI">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="InA-e2-NA5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="InA-e2-NA5" id="QIn-ct-CJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVO-VH-YUI" firstAttribute="leading" secondItem="8dn-S7-ztm" secondAttribute="leading" id="S16-ZS-wk7"/>
                            <constraint firstItem="MVO-VH-YUI" firstAttribute="top" secondItem="8dn-S7-ztm" secondAttribute="top" id="c2l-93-Haj"/>
                            <constraint firstItem="MVO-VH-YUI" firstAttribute="trailing" secondItem="8dn-S7-ztm" secondAttribute="trailing" id="sfl-c7-M7c"/>
                            <constraint firstItem="MVO-VH-YUI" firstAttribute="bottom" secondItem="8dn-S7-ztm" secondAttribute="bottom" id="ze1-GC-5qT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dn-S7-ztm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-adicionar-aos-favoritos-64" landscapeImage="icons8-adicionar-aos-favoritos-64" selectedImage="icons8-adicionar-aos-favoritos-64" id="n4d-Ou-fTm">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-jd-338" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="939.58020989505258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rab-zy-SYc">
            <objects>
                <viewController id="uGh-IS-DIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp3-yX-FRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D45-WZ-5Wp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QGD-6B-KYe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGD-6B-KYe" id="5Cq-8B-jHX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="trailing" secondItem="MH2-mn-yqV" secondAttribute="trailing" id="Nfq-4y-faI"/>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="bottom" secondItem="MH2-mn-yqV" secondAttribute="bottom" id="QJQ-6L-wJx"/>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="leading" secondItem="MH2-mn-yqV" secondAttribute="leading" id="XP7-bX-262"/>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="top" secondItem="MH2-mn-yqV" secondAttribute="top" id="ilg-sZ-j1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH2-mn-yqV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-hachiko-48" landscapeImage="icons8-hachiko-48" selectedImage="icons8-hachiko-48" id="aXV-HF-TYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4o-uW-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WmU-tf-T0Q">
            <objects>
                <tabBarController id="mwL-Xm-Qcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="41p-X7-AHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="uGh-IS-DIb" kind="relationship" relationship="viewControllers" id="ebQ-ll-34f"/>
                        <segue destination="2jg-U9-mHz" kind="relationship" relationship="viewControllers" id="i4E-Ri-6XV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-WB-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-adicionar-aos-favoritos-64" width="64" height="64"/>
        <image name="icons8-hachiko-48" width="48" height="48"/>
    </resources>
</document>
