<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwL-Xm-Qcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xFY-mJ-CkH">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListaDogsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y76-iE-7nt">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-2r-Vaj">
                                <rect key="frame" x="25" y="20" width="325" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-hachiko-48" landscapeImage="icons8-hachiko-48" largeContentSizeImage="Lista de cachorros" selectedImage="icons8-hachiko-48" id="yJQ-Gm-fMy"/>
                    <connections>
                        <outlet property="Image" destination="hlu-2r-Vaj" id="rFa-MZ-QBm"/>
                        <outlet property="tableViewRaca" destination="y76-iE-7nt" id="7fv-NP-3c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-jd-338" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rab-zy-SYc">
            <objects>
                <viewController id="uGh-IS-DIb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yp3-yX-FRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D45-WZ-5Wp">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QGD-6B-KYe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGD-6B-KYe" id="5Cq-8B-jHX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="trailing" secondItem="MH2-mn-yqV" secondAttribute="trailing" id="Nfq-4y-faI"/>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="bottom" secondItem="MH2-mn-yqV" secondAttribute="bottom" id="QJQ-6L-wJx"/>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="leading" secondItem="MH2-mn-yqV" secondAttribute="leading" id="XP7-bX-262"/>
                            <constraint firstItem="D45-WZ-5Wp" firstAttribute="top" secondItem="MH2-mn-yqV" secondAttribute="top" id="ilg-sZ-j1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MH2-mn-yqV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-adicionar-aos-favoritos-64" landscapeImage="icons8-adicionar-aos-favoritos-64" largeContentSizeImage="Favoritos" selectedImage="icons8-adicionar-aos-favoritos-64" id="aXV-HF-TYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4o-uW-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WmU-tf-T0Q">
            <objects>
                <tabBarController id="mwL-Xm-Qcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="41p-X7-AHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pNo-Se-JyN"/>
                        <segue destination="uGh-IS-DIb" kind="relationship" relationship="viewControllers" id="lF0-bA-9GF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-WB-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favoritos" width="16" height="16"/>
        <image name="Image" width="275" height="183"/>
        <image name="Lista de cachorros" width="16" height="16"/>
        <image name="icons8-adicionar-aos-favoritos-64" width="64" height="64"/>
        <image name="icons8-hachiko-48" width="48" height="48"/>
    </resources>
</document>
