<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwL-Xm-Qcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xFY-mJ-CkH">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListaDogsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hlu-2r-Vaj">
                                <rect key="frame" x="32" y="96" width="311" height="183"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y76-iE-7nt">
                                <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogCell" rowHeight="72" id="ZwD-v5-Bhj" customClass="TableViewCell" customModule="ListaDogsSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwD-v5-Bhj" id="9gx-qw-DgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-4Q-xjV">
                                                    <rect key="frame" x="31" y="22.5" width="99.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-OE-cvX">
                                                    <rect key="frame" x="288" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ia3-4n-i1i"/>
                                                        <constraint firstAttribute="width" constant="40" id="MSa-nw-gXW"/>
                                                        <constraint firstAttribute="width" secondItem="nX8-OE-cvX" secondAttribute="height" multiplier="1:1" id="gUE-nQ-fjV"/>
                                                    </constraints>
                                                    <state key="normal" image="Icone favorito"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ua6-4Q-xjV" firstAttribute="centerY" secondItem="9gx-qw-DgM" secondAttribute="centerY" id="7bk-rZ-Gp2"/>
                                                <constraint firstItem="Ua6-4Q-xjV" firstAttribute="leading" secondItem="9gx-qw-DgM" secondAttribute="leadingMargin" constant="16" id="Mgm-Kp-AuM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nX8-OE-cvX" secondAttribute="trailing" constant="32" id="fjD-yl-LP3"/>
                                                <constraint firstItem="nX8-OE-cvX" firstAttribute="centerY" secondItem="9gx-qw-DgM" secondAttribute="centerY" id="j5v-F0-TZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorito" destination="nX8-OE-cvX" id="6Rv-F1-XZP"/>
                                            <outlet property="nomeDog" destination="Ua6-4Q-xjV" id="Bte-Wi-RWe"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowBreedDetails" id="Tki-xc-fvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y76-iE-7nt" secondAttribute="bottom" id="2En-dE-5ol"/>
                            <constraint firstItem="y76-iE-7nt" firstAttribute="top" secondItem="hlu-2r-Vaj" secondAttribute="bottom" constant="32" id="Fkp-T4-Fih"/>
                            <constraint firstItem="hlu-2r-Vaj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HIQ-ip-N11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlu-2r-Vaj" secondAttribute="trailing" constant="32" id="V5b-mz-JxA"/>
                            <constraint firstItem="y76-iE-7nt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k0M-fK-feB"/>
                            <constraint firstItem="y76-iE-7nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3m-NG-J1C"/>
                            <constraint firstItem="hlu-2r-Vaj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="uUI-MS-oHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wFA-AM-JNY"/>
                    <connections>
                        <outlet property="breedImageView" destination="hlu-2r-Vaj" id="OdJ-di-lty"/>
                        <outlet property="breedTableView" destination="y76-iE-7nt" id="Ane-74-wgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-jd-338" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WmU-tf-T0Q">
            <objects>
                <tabBarController id="mwL-Xm-Qcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="41p-X7-AHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YBF-eQ-UMy" kind="relationship" relationship="viewControllers" id="pNo-Se-JyN"/>
                        <segue destination="LRP-s5-4h5" kind="relationship" relationship="viewControllers" id="LQu-4l-DxQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-WB-APe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="904"/>
        </scene>
        <!--Favorito Table View Controller-->
        <scene sceneID="WWK-ok-lpR">
            <objects>
                <tableViewController id="LRP-s5-4h5" customClass="FavoritoTableViewController" customModule="ListaDogsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbl-Vh-mTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="22C-6H-unV" customClass="FavoritoTableViewCell" customModule="ListaDogsSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="22C-6H-unV" id="6rc-yr-7pe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-fQ-eUY">
                                            <rect key="frame" x="134" y="11" width="178" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhV-bX-kHY">
                                            <rect key="frame" x="16" y="0.0" width="87" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRP-s5-4h5" id="PNB-MW-f5v"/>
                            <outlet property="delegate" destination="LRP-s5-4h5" id="FEY-Ej-jgL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icons8-adicionar-aos-favoritos-64" selectedImage="icons8-adicionar-aos-favoritos-64" id="hK3-LZ-6y2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWu-gJ-v2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="866.71664167916049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5z-N0-5gg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBF-eQ-UMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-hachiko-48" landscapeImage="icons8-hachiko-48" largeContentSizeImage="Lista de cachorros" selectedImage="icons8-hachiko-48" id="yJQ-Gm-fMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y9R-7f-RVI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vyG-tA-aqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02x-0W-1yM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="68.815592203898049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icone favorito" width="64" height="64"/>
        <image name="Image" width="275" height="183"/>
        <image name="Lista de cachorros" width="16" height="16"/>
        <image name="icons8-adicionar-aos-favoritos-64" width="64" height="64"/>
        <image name="icons8-hachiko-48" width="48" height="48"/>
    </resources>
</document>
